# origins-classes-forge

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
changelog/: 1.2.1.md
src/main/java/dev/limonblaze/originsclasses/: OriginsClasses.java
src/main/java/dev/limonblaze/originsclasses/client/: OriginsClassesClient.java
src/main/java/dev/limonblaze/originsclasses/common/: OriginsClassesCommon.java
src/main/java/dev/limonblaze/originsclasses/common/calio/: OriginsClassesDataTypes.java
src/main/java/dev/limonblaze/originsclasses/compat/: AppleSkinCompat.java  OriginsClassesMixinPlugin.java
src/main/java/dev/limonblaze/originsclasses/core/: OriginsClassesMixinPlugin.java
src/main/java/dev/limonblaze/originsclasses/mixin/: AbstractCauldronBlockMixin.java  AbstractFurnaceBlockEntityMixin.java  AbstractVillagerMixin.java  AnvilMenuMixin.java  ArrowMixin.java  BlockMixin.java  BreedGoalMixin.java  BrewingRecipeRegistryMixin.java  EnchantmentMenuMixin.java  FurnaceResultSlotMixin.java  PlayerMixin.java  PotionUtilMixin.java  ProjectileMixin.java  RepairItemRecipeMixin.java  ResultSlotMixin.java  ServerPlayerGameModeMixin.java  TippedArrowRecipeMixin.java
src/main/java/dev/limonblaze/originsclasses/util/: ClericHelper.java  ClientConfig.java  ClientUtils.java  CommonUtils.java  EntityUtils.java  ItemUtils.java  MathUtils.java  MerchantHelper.java  MultiMineMode.java  NbtType.java  NbtUtils.java  OriginsClassesDataTypes.java  PotionUtils.java  package-info.java
src/main/java/limonblaze/originsclasses/: OriginsClasses.java
src/main/java/limonblaze/originsclasses/client/: OriginsClassesClient.java
src/main/java/limonblaze/originsclasses/common/: OriginsClassesCommon.java
src/main/java/limonblaze/originsclasses/common/duck/: ModifiableFoodProperties.java  SneakingStateSave.java  SneakingStateSavingGameMode.java
src/main/java/limonblaze/originsclasses/common/event/: ModifyCraftResultEvent.java  PowerEventHandler.java
src/main/java/limonblaze/originsclasses/common/network/: S2CInfiniteTrader.java  S2CMultiMining.java
src/main/java/limonblaze/originsclasses/common/registry/: OriginsClassesActions.java  OriginsClassesAttributes.java  OriginsClassesConditions.java  OriginsClassesPowers.java
src/main/java/limonblaze/originsclasses/common/tag/: OriginsClassesEntityTypeTags.java  OriginsClassesItemTags.java
src/main/java/limonblaze/originsclasses/compat/: AppleSkinCompat.java  OriginsClassesCompat.java  OriginsClassesMixinPlugin.java
src/main/java/limonblaze/originsclasses/mixin/: AbstractCauldronBlockMixin.java  AbstractFurnaceBlockEntityMixin.java  AbstractVillagerMixin.java  AnvilMenuMixin.java  ArrowMixin.java  BlockMixin.java  BreedGoalMixin.java  BrewingRecipeRegistryMixin.java  EnchantmentMenuMixin.java  FoodDataMixin.java  FoodPropertiesMixin.java  FurnaceResultSlotMixin.java  PlayerMixin.java  PotionUtilMixin.java  ProjectileMixin.java  RepairItemRecipeMixin.java  ResultSlotMixin.java  ServerPlayerGameModeMixin.java  TippedArrowRecipeMixin.java
src/main/java/limonblaze/originsclasses/mixin/accessor/: LivingEntityAccessor.java  LootTableAccessor.java
src/main/java/limonblaze/originsclasses/mixin/client/: ClientSideMerchantMixin.java  LocalPlayerMixin.java
src/main/java/limonblaze/originsclasses/util/: ClericUtils.java  ClientConfig.java  EntityUtils.java  ItemUtil.java  ItemUtils.java  MathUtils.java  MerchantUtils.java  MultiMineMode.java  MultiMiner.java  NbtType.java  NbtUtils.java  OriginsClassesDataTypes.java  PotionUtils.java  PowerUtil.java  package-info.java
src/main/resources/: origins_classes.mixins.json  pack.mcmeta
src/main/resources/assets/origins-classes/lang/: en_us.json  es_es.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/origins_classes/lang/: en_us.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/data/origins-classes/item_modifiers/blacksmith/: chestplate.json  digger.json  helmet.json  leggings.json  melee.json  range.json  shield.json  shoes.json
src/main/resources/data/origins-classes/item_modifiers/cook/: food.json
src/main/resources/data/origins-classes/item_modifiers/lumberjack/: craft_plank.json
src/main/resources/data/origins-classes/origins/: cleric.json  rogue.json
src/main/resources/data/origins-classes/powers/: better_bone_meal.json  better_crafted_food.json  better_crafted_food_modifier.json  better_enchanting.json  explorer_kit.json  less_bow_slowdown.json  more_animal_loot.json  more_attack_damage.json  more_crop_drops.json  more_planks_from_logs.json  no_projectile_divergence.json  no_sprint_exhaustion.json  potion_bonus.json  quality_equipment.json  stealth.json  stealth_core.json  tamed_animal_boost.json  tree_felling.json
src/main/resources/data/origins-classes/powers/entities/: tamed_attributes.json
src/main/resources/data/origins-classes/powers/items/: effecient_digger.json  sharp_blade.json  steady_shield.json  strong_string.json  tough_leggings.json
src/main/resources/data/origins-classes/tags/items/: armors.json  bows.json  crossbows.json  diggers.json  melee_weapons.json  range_weapons.json  shields.json  swords.json
src/main/resources/data/origins_classes/item_modifiers/blacksmith/: leggings.json  melee.json  shield.json  shoes.json  tool.json
src/main/resources/data/origins_classes/origin_layers/: class.json
src/main/resources/data/origins_classes/origins/: archer.json  beastmaster.json  blacksmith.json  cleric.json  cook.json  explorer.json  farmer.json  lumberjack.json  merchant.json  miner.json  rancher.json  rogue.json  warrior.json
src/main/resources/data/origins_classes/powers/: better_crafted_food.json  efficient_repairs.json  less_shield_slowdown.json  more_crop_drops.json  more_planks_from_logs.json  more_smoker_xp.json  more_stone_break_speed.json  no_mining_exhaustion.json  potion_bonus.json  quality_equipment.json  rare_wandering_loot.json  sneaky.json  stealth.json  tamed_potion_diffusal.json  trade_availability.json  tree_felling.json  twin_breeding.json
(+94 files in other folders)
