# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base properties
    mc_version=1.20.1
    forge_version=47.2.6
    mappings_channel=parchment
    mappings_version=2023.09.03-1.20.1

# Mod Properties
    maven_group=dev.limonblaze.originsclasses
    archives_base_name=origins-classes-forge
    mod_version=1.2.0
    mod_id=origins_classes
    mod_author=LimonBlaze
    mc_requirements=[1.20.1,)
    forge_requirements=[47,)
    origins_requirements=[1.20.1-1.10.0.2,)

# Mandatory Dependencies
    caelus_version=3.1.0
    calio_version=1.11.0.1
    apoli_version=2.9.0.2
    origins_version=1.10.0.2

# Compat Dependencies
    farmersdelight_file=4679319
    appleskin_file=4770828
    placebo_file=4913663
    apotheosis_file=4874713
    attlib_file=4872467
    mutil_file=4824501
    tetra_file=4857842
    jei_version=15.2.0.27