# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base properties
    mc_version=1.18.2
    forge_version=40.1.14
    mappings_channel=parchment
    mappings_version=2022.03.13-1.18.2

# Mod Properties
    maven_group=limonblaze.originsclasses
    archives_base_name=origins-classes-forge
    mod_version=1.1.5.1
    mod_id=origins_classes
    mod_author=LimonBlaze
    mc_requirements=[1.18.2,1.19)
    forge_requirements=[40.1.14,)
    origins_requirements=[1.18.2-1.4.1,)

# Dependencies
    caelus_version=1.18.1-3.0.0.2
    origins_version=3761477

# Compat Dependencies
    apotheosis_version=3781524
    farmers_delight_version=3784851
    appleskin_version=3686482
    mutil_version=3788376
    tetra_version=3844400